<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="shortcut icon" href="img/izobrazhenie_2023-05-12_181559922.png" type="image/x-icon">
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <title>IT_LETI_Leti_Clubs</title>
</head>
<body>
    <header id="logo_up">
        <div class="logo">
           <a class="home_nav" href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/.Home/indeks.html"><img src="img/izobrazhenie_2023-05-12_181559922.png" alt="" class="logo_home"></a>
        </div>
        <h1 class="Title">IT_leti</h1>
    </header>
    <section class="box_description">
        <div class="description">
            <h2 class="groups_title">Описание</h2>    
            <div class="logotip_content">
                <img class="logotip_content_img" src="img/it-leti.jpg" alt=""></br></br></br>
                <a href="https://vk.com/itleti"><img class="vk" src="img/офиофоф.png"></a>
            </div>
            <div class="text_content">
                <p>IT-ЛЭТИ - студенческое объединение, которое призвано помочь студентам освоить современные IT-технологии, реализовать свои идеи в рамках проектов, попробовать себя в исследовательской деятельности. Не все из этих технологий входят в программу первых двух курсов, а с некоторыми технологиями студенты знакомятся уже становясь выпускниками. Для реализации проекта студент часто не может найти себе единомышленников. А к исследованиям зачастую и вовсе не знает как подступиться.
                    Цель студенческого университета в том, чтобы, используя студенческое сообщество, а также вовлеченных в проект специалистов с кафедр ЛЭТИ и других университетов, а также IT-компаний, помочь студентам овладеть интересующими их IT-технологиями уже на первых курсах вуза, помочь студентам получить первые проекты в портфолио и бесценный опыт, помочь студентам сделать первые шаги в исследовательской деятельности.
                    Одним из первых направлений деятельности IT-ЛЭТИ было организация курсов и семинаров по различным прикладным IT дисциплинам. Студентами был проявлен большой интерес к Студенческому университету (в первые дни свыше 300 записавшихся), а так же была высоко оценена подготовка и организация курсов. Однако мы не собираемся останавливаться на достигнутом и вводим новые форматы занятий: семинары, видео курсы и т.д. Создаем проектные группы для практической деятельности. И повышаем качество уже имеющихся курсов.</p>
            </div>
        </div>    
    </section>
    <section class="news">
        <div class="groups_button">
            <h2 class="groups_title">События</h2>
            <div class="button">
                <div class="image">
                <img src="img/курсы.jpg" alt="">
                </div>
                <h3 class="title_name">Курсы</h3>
                <div class="content"><p class="about_content">Учитесь работать со сложными программами и техникой на базе IT-LETI</p></div>
            </div>
            <div class="button">
                <div class="image">
                <img src="img/работа.jpeg" alt="">
                </div>
                <h3 class="title_name">Работа</h3>
                <div class="content"><p class="about_content">У тебя уже есть навыки программирования? Тогда найди команду в которой сможешь проявить себя</p></div>
            </div>
        </div>
        
    </section>
    <section class="box_description">
        <div class="description">
            <h2 class="groups_title">Где проводятся мероприятия?</h2>    
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A325547241f6b84a991652892f25e488a8f322da306e3f18d336260b9143720d7&amp;width=700&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>    
    </section>
    <div class="up">
        <a class="a_get_up" href="#logo_up"><img src="img/стрелочка_вверх.png" class="get_up"></a>
    </div>
    <footer>
        <div class="creators"><h3 class="comrad"></h3></div>
    </footer>
    <style>
        body{
          margin: 0;
          padding: 0;
          background: #F5F5F5; 
        }
        header{
          width: 100%;
          height:60px;
          background: #023270;
          overflow: hidden; 
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          padding-top: 8px;
          padding-bottom: 8px;
        }
        footer{
          width: 100%;
          height:80px;
          background: #023270;
          overflow: hidden; 
          text-align: center;
          margin-top: 50px;
        }
        .logo{
            width: 10%;
        }
        img.logo_home{
          border-radius: 50%;
          width: 60px;
          height: 60px;
          box-shadow: 1px 1px 1px 4px #bb8d54;
        }
        img.logotip{
          width: 80px;
          height: 80px; 
          justify-content: space-between;
        }
        h1.Title{
          font-family: sans-serif;   
          font-size: 30px;
          color: #FFFF;
          width: 83%;
        }
        h2.groups_title{
          width: 100%;
          text-align: center;
          padding-left: 30px;
          font-family: sans-serif;   
          font-size: 20px;
          color: #023270;
        }
        h3.comrad{
          width: 100%;
          text-align: center;
          padding-left: 30px;
          font-family: sans-serif;   
          font-size: 20px;
          color: #FFFF;
        }
        .groups_button{
          margin: 50px 8% 0 8%;
          text-align: center;
          justify-content: center;
          display: flex;
          flex-wrap: wrap;
        }
        .button{ 
          margin-top: 20px; 
          margin-left: 15px;
          margin-right: 15px; 
          width: 300px;
          height: 500px;
          background-color: #FFFF;
          border: 1px solid #023270;
          text-align: center;
          overflow: hidden;
        }
        h3.title_name{
            color: #023270;
            margin-top: 50px;
        }
        .image{
            width: 150px;
            height: 150px;
        }
        .content{
            padding-left: 20px;
            padding-right: 20px;
            max-width: 260px;
            max-height: 300px;
        }
        a.home_nav :hover{
            box-shadow: 1px 2px 3px 4px #FFFF;
        }
        p.about_content{
            font-size: 22px;
            font-family: Garamond;
            color: #AEABB1;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .image{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #023270;
            border-radius: 50%;
            overflow: hidden;
        }
        .box_description{
            text-align: center;
            width: 100%;
        }
        .description{
          margin: 50px 8% 0 8%;
          justify-content: center;
          display: flex;
          flex-wrap: wrap;
        }
        .logotip_content_img{
            width: 300px;
            height: 300px;
            padding-right: 20px;
            margin-top: 30px;
            border-radius: 50%;
            overflow: hidden;
        }
        .text_content{
            text-align: left;
            max-width: 600px;
            font-size: 30px;
            font-family: Garamond;
            color: #AEABB1;
            padding: 20px 20px 20px 20px;
        }
        .vk{
            width: 240px;
            height: 60px;
            margin-right: 33px;
        }
        .up{
            width: 100%;
        }
        .get_up{
            width: 60px;
            height: 60px;
            margin: 20px;
            position:fixed;
            bottom: 0;
            right: 0;
            z-index: 1; 

        }
        a.a_get_up :hover{
            border-radius: 50%;
            box-shadow: 1px 2px 3px 4px #d8d8d8;
        }
    </style>
</body>
</html>