<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/izobrazhenie_2023-05-12_181559922.png" type="image/x-icon">
    <title>Leti_Clubs</title>
</head>
<body>
    <header id="logo_up">
        <div class="logo">
           <a class="home_nav" href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/.Home/indeks.html"><img class="logo_home" src="img/izobrazhenie_2023-05-12_181559922.png" alt="" class="logotip"></a> 
        </div>
        <h1 class="Title">Клубы ЛЭТИ</h1>
    </header>
        <div class="filter">
            
            <nav>
                <div class="kotick_block"><img src="img/котик (2).png" class="kotick"></div>
                <ul class="list">
                    <a href="#sport"><li class="list_items">Спортивные</li></a>
                    <a href="#create"><li class="list_items">Творческие</li></a>
                    <a href="#musick"><li class="list_items">Музыкальные</li></a>
                    <a href="#educate"><li class="list_items">Образовательные</li></a>
                    <a href="#for_interes"><li class="list_items">По интересам</li></a>
                </ul>
            </nav>   
        </div>
    <section class="groups">
        <div class="groups_button">
            <h2 id="sport" class="groups_title">Спортивные клубы</h2>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button  ">
                <div class="image">
                <img src="img/ccrk.jpg" alt="">
                </div>
                <h3 class="title_name">ССКЛ(Спортклуб)</h3>
                <div class="content"><p class="about_content">Студенческий спортклуб проводит регулярные спартакиады по десяти различным дисциплинам, в каждой из которых вы можете принять участие.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Ballet/index.html"><div class="button   ">
                <div class="image">
                <img src="img/photo_2023-05-12_18-05-11.jpg" alt="">
                </div>
                <h3 class="title_name">Бальные танцы</h3>
                <div class="content"><p class="about_content">Любой заинтересованный может прийти и попробовать себя в 
                    латине или вальсе вне зависимости от навыков.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Kibersport/index.html"><div class="button   ">
                <div class="image">
                <img src="img/WxC5u5Ob6qs.jpg" alt="">
                </div>
                <h3 class="title_name">CYTECH (Киберспорт в ЛЭТИ)</h3>
                <div class="content"><p class="about_content">Множество киберспортивных дисциплин, участие в 
                    турнирах и повышение уровня игры - всё, что нужно настоящим любителям видеоигр. </p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Modstep/index.html"><div class="button   ">
                <div class="image">
                <img src="img/танцевальный.jpg" alt="">
                </div>
                <h3 class="title_name">Modern step</h3>
                <div class="content"><p class="about_content">Танцевальная студия, в которой вы не только научитесь искусству 
                    современного танца, но и получите навыки актерского мастерства, импровизации и 
                    постановки.</p></div>
            </div></a>
        </div>
    </section>
    <section class="groups">
        <div class="groups_button">
            <h2 id="create" class="groups_title">Творческие клубы</h2>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/KVN/index.html"><div class="button   ">
                <div class="image">
                <img src="img/квн.jpg" alt="">
                </div>
                <h3 class="title_name">КВН ЛЭТИ</h3>
                <div class="content"><p class="about_content"> Клуб весёлых и находчивых для всех желающих продемонстрировать своё 
                    уникальное чувство юмора!</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button   ">
                <div class="image">
                <img src="img/photo_2023-05-12_18-08-25.jpg" alt="">
                </div>
                <h3 class="title_name">«Время играть»</h3>
                <div class="content"><p class="about_content">Театральная студия для раскрытия и развития актерского таланта 
                    студентов.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/CHGK/index.html"><div class="button   ">
                <div class="image">
                <img src="img/photo_2023-05-12_18-10-59.jpg" alt="">
                </div>
                <h3 class="title_name">ЧГК ЛЭТИ</h3>
                <div class="content"><p class="about_content">Проявите свои интеллектуальные способности в наших играх «Что? Где? 
                    Когда?»</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button   ">
                <div class="image">
                <img src="img/photo_2023-05-13_14-52-09.jpg" alt="">
                </div>
                <h3 class="title_name">Студия изобразительного искусства.</h3>
                <div class="content"><p class="about_content"> Клуб весёлых и находчивых для всех желающих продемонстрировать своё 
                    уникальное чувство юмора!</p></div>
            </div></a>
        </div>
    </section>
    <section class="groups">
        <div class="groups_button">
            <h2 id="musick" class="groups_title">Музыкальные клубы</h2>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button   ">
                <div class="image">
                <img src="img/f5FC4H_Y9Lc.jpg" alt="">
                </div>
                <h3 class="title_name">Репетиционная точка Plan B</h3>
                <div class="content"><p class="about_content">Место, в котором каждый сможет совершенствовать навыки 
                    игры на инструментах и собрать свою музыкальную группу</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button   ">
                <div class="image">
                <img src="img/вокал.jpg" alt="">
                </div>
                <h3 class="title_name">Вокальная студия «Hello»</h3>
                <div class="content"><p class="about_content">Эстрадный вокал для всех любителей музыки и пения.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Hor/index.html"><div class="button   ">
                <div class="image">
                <img src="img/mIblgKKVh2I.jpg" alt="">
                </div>
                <h3 class="title_name">Хор ЛЭТИ</h3>
                <div class="content"><p class="about_content">Выступайте на больших сценах, гастролируйте и участвуйте в конкурсах по 
                    академическому вокалу, развивая свой голос с одним из лучших хоров СПБ.</p></div>
            </div></a>
        </div>
    </section>
    <section class="groups">
        <div class="groups_button">
            <h2 id="educate" class="groups_title">Образовательные клубы</h2>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button   ">
                <div class="image">
                <img src="img/разговорный.jpg" alt="">
                </div>
                <h3 class="title_name">English_Time</h3>
                <div class="content"><p class="about_content">Практика разговорного английского языка, просмотр фильмов на английском, приобщение к культурам англоговорящих стран и многие другие активности ждут вас в клубе «English time»!</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Ispahish/index.html"><div class="button   ">
                <div class="image">
                <img src="img/испанский.jpg" alt="">
                </div>
                <h3 class="title_name">Испанский язык</h3>
                <div class="content"><p class="about_content">Познайте всю многогранность испанской культуры, подготовьтесь к сдаче 
                    международного экзамена по испанскому языку, а также приятно проведите время в 
                    разговорном клубе.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Fransh/index.html"><div class="button   ">
                <div class="image">
                <img src="img/французский.jpg" alt="">
                </div>
                <h3 class="title_name">Французский язык</h3>
                <div class="content"><p class="about_content">Клуб любителей французского языка, на занятиях которого можно 
                    ознакомиться с французской литературой и французским кинематографом. Доступен даже 
                    для желающих без уровня языка.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Obletimir/index.html"><div class="button   ">
                <div class="image">
                <img src="img/photo_2023-05-12_18-21-20.jpg" alt="">
                </div>
                <h3 class="title_name">ОБЛЭТИ мир!</h3>
                <div class="content"><p class="about_content">Клуб организует неформальные встречи с носителями различных языков 
                    и представителями разных культур, а также поездки по городам России и заграницу.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/IT-leti/index.html"><div class="button   ">
                <div class="image">
                <img src="img/it-leti.jpg" alt="">
                </div>
                <h3 class="title_name">IT-LETI</h3>
                <div class="content"><p class="about_content">Помощь студентам в освоении новых IT-технологий, исследовательская 
                    деятельность и реализация идей с помощью внедрения их в проекты.</p></div>
            </div></a>
        </div>
    </section>
    <section class="groups">
        <div class="groups_button">
            <h2 id="for_interes" class="groups_title">Клубы по инересам</h2>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Kinoclub/index.html"><div class="button   ">
                <div class="image">
                <img src="https://github.com/PushkiNikita/leti/blob/main/.Home/img/KRaR0jsL520.jpg" alt="">
                </div>
                <h3 class="title_name">Киноклуб</h3>
                <div class="content"><p class="about_content">Просмотр русских и зарубежных фильмов с последующей дискуссией. 
                    Делитесь впечатлениями и попкорном.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Literature/index.html"><div class="button   ">
                <div class="image">
                <img src="img/литературный.jpg" alt="">
                </div>
                <h3 class="title_name">ЛИТО ЛЭТИ</h3>
                <div class="content"><p class="about_content"> Творческая мастерская и дискуссионная для всех любителей поэзии и 
                    прозы.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Leti_Game/index.html"><div class="button   ">
                <div class="image">
                <img src="img/лэти гейм.jpg" alt="">
                </div>
                <h3 class="title_name">LETI-GAME</h3>
                <div class="content"><p class="about_content">Клуб настольных игр, где каждый сможет найти компанию, развить 
                    стратегическое мышление и просто хорошо провести время!</p></div>
            </div></a>
            <a href="https://github.com/PushkiNikita/leti/blob/main/Anime/index.html"><div class="button   ">
                <div class="image">
                <img src="img/yumi_avatar.png" alt="">
                </div>
                <h3 class="title_name">АНИМЕ КЛУБ</h3>
                <div class="content"><p class="about_content">Это объединение, где любители аниме, манги, ранобэ, аниме игр и японской культуры в целом будут собираться для совместного чтения манги и ранобэ, просмотра аниме новинок сезона, проведения аниме игр и фестивалей.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/Book/index.html"><div class="button   ">
                <div class="image">
                <img src="img/книжный.jpg" alt="">
                </div>
                <h3 class="title_name">Книжный клуб</h3>
                <div class="content"><p class="about_content">Обсуждение литературных произведений искусства, а также размышления над 
                    многими философскими вопросами.</p></div>
            </div></a>
            <a href="file:///C:/Users/nikit/Desktop/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/Clubs_Leti/debati/index.html"><div class="button   ">
                <div class="image">
                <img src="img/дебаты.jpg" alt="">
                </div>
                <h3 class="title_name">Дебаты в ЛЭТИ</h3>
                <div class="content"><p class="about_content">Практика публичных выступлений, развитие навыков аргументации и 
                    углубление своих знаний в различных областях жизни.</p></div>
            </div></a>
        </div>
    </section>
    <div class="up">
        <a class="a_get_up" href="#logo_up"><img src="img/стрелочка_вверх.png" class="get_up"></a>
    </div>
    <footer>
        <div class="creators"><h3 class="comrad">Контакты:</br>По всем вопросам к нашему главному дизайнеру: <a href="https://vk.com/da_nenero">Даниил</a></h3></div>
    </footer>
    <style>
        body{
          margin: 0;
          padding: 0;
          background: #F5F5F5; 
        }
        header{
          width: 100%;
          height:60px;
          background: #023270;
          overflow: hidden; 
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          padding-top: 8px;
          padding-bottom: 8px;
        }
        footer{
          width: 100%;
          height:80px;
          background: #023270;
          overflow: hidden; 
          text-align: center;
          margin-top: 50px;
        }
        .logo{
            width: 10%;
        }
        img.logo_home{
          border-radius: 50%;
          width: 60px;
          height: 60px;
          box-shadow: 1px 1px 1px 4px #bb8d54;
        }
        img.logotip{
          width: 80px;
          height: 80px; 
          justify-content: space-between;
        }
        h1.Title{
          font-family: sans-serif;   
          font-size: 30px;
          color: #FFFF;
          width: 83%;
        }
        section.groups{
            width: 100%;
            justify-content: center;
        }
        h2.groups_title{
          width: 100%;
          text-align: center;  
          padding-left: 30px;
          font-family: sans-serif;   
          font-size: 20px;
          color: #023270;
        }
        .filter{
          justify-content: center;
          display: flex;
          flex-wrap: wrap;
        }
        nav{
            text-align: center;
        }

        nav ul li{
            display: inline-block;
            padding: 4px 4px 4px 4px;
            font-family: sans-serif;   
            font-size: 20px;
            cursor: pointer;
            color: #bb8d54;
            margin-left: 10px;
            margin-right: -10px;
        }
        .list_items{
            color: #FFFF;
            background-color: #023270;
            border: 3px solid #023270;
            border-radius: 5px;
            display: inline-block;
            margin: 5px 5px 5px 5px;
        }

        .groups_button{
          margin: 10px 8% 0 8%;
          justify-content: center;
          display: flex;
          flex-wrap: wrap;
        }
        .button{ 
          margin-top: 20px; 
          margin-left: 15px;
          margin-right: 15px; 
          width: 300px;
          height: 520px;
          background-color: #FFFF;
          text-align: center;
          overflow: hidden;
        }
        .button :hover{
          box-shadow: none;  
        }
        a :hover{
            box-shadow: 1px 2px 3px 4px #d8d8d8;
        }
        a.home_nav :hover{
            box-shadow: 1px 1px 1px 4px #FFFF;
        }
        a{
            text-decoration: none;
            font-family: sans-serif;
            color: #AEABB1;
        }
        h3.title_name{
            color: #023270;
            margin-top: 50px;
        }
        .image{
            width: 150px;
            height: 150px;
        }
        .content{
            padding-left: 20px;
            padding-right: 20px;
            max-width: 260px;
            max-height: 300px;
        }
        p.about_content{
            font-size: 22px;
            font-family: Garamond;

        }
        img{
            width: 150px;
            height: 150px;
        }
        .image{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #023270;
            border-radius: 50%;
            overflow: hidden;
        }
        .up{
            width: 100%;
        }
        .get_up{
            width: 60px;
            height: 60px;
            margin: 20px;
            position:fixed;
            bottom: 0;
            right: 0;
            z-index: 1; 

        }
        a.a_get_up :hover{
            border-radius: 50%;
            box-shadow: 1px 2px 3px 4px #d8d8d8;
        }
        .kotick_block{
            width: 100%;

        }
        .kotick{
            margin-top: 30px;
            width: 800px;
            height: 100px;
        }
        .comrad{
            color: #FFFF;
        }
    </style>
</body>
</html>
